SERVER_PORT=8008

MONGODB_USERNAME=msiraj
MONGODB_PASSWORD=Se4s8nZnHu4uVtqx

CLOUDINARY_CLOUD_NAME=duyspylge
CLOUDINARY_API_KEY=563587882811649
CLOUDINARY_API_SECRET=0IjyZ5T8GIVV9jNW7AFPSv2Aemc

JWT_SECRET="F4&2$PxK$mh7Oq8BshFJnX*qYQIhT9nF79$kVdCdpybmP4WMIS"
JWT_EXPIRE=7d

NODE_ENV=development