
PORT = 5055
MONGO_URI = mongodb+srv://msiraj:Se4s8nZnHu4uVtqx@cluster0.cp5kzsu.mongodb.net/multivendor?retryWrites=true&w=majority

JWT_SECRET = alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY = lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj

VENDOR_JWT_SECRET=pxw97m7ybw5hdbtr4z3uyswhxbntcdmcdmf7125a6bxbmr783vhv6wrva7qzzg4n2vu6xhsf92kspzxzcbtawsn4e3kfvvz2wsxmd
VENDOR_JWT_EXPIRE=7d


SERVICE = gmail
EMAIL_USER =muhammadsiraj9122@gmail.com 
EMAIL_PASS =stbpyrxknonjtugu 
HOST = smtp.gmail.com
EMAIL_PORT = 465

STRIPE_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc
MAX_AMOUNT = 5000.0
MIN_AMOUNT = 10.0
AMOUNT_STEP = 5.0
CURRENCY = usd
STRIPE_PAYMENT_DESCRIPTION = "This is Mernshop payment with Stripe!"

//when in production mode use this
STORE_URL = http://localhost:3000
ADMIN_URL = http://localhost:4000


CLOUDINARY_CLOUD_NAME=duyspylge
CLOUDINARY_API_KEY=563587882811649
CLOUDINARY_API_SECRET=0IjyZ5T8GIVV9jNW7AFPSv2Aemc


BREVO_APIKEY=xsmtpsib-a85bdbbc8aa171dc2520c5d91cc6907d89ea9e1448620c2455a64c8c552a3dd3-KJn0VmwM5y1UvjdG