
NEXT_PUBLIC_API_BASE_URL = http://localhost:5055/api

NEXT_PUBLIC_STRIPE_KEY = pk_test_TYooMQauvdEDq54NiTphI7jx


NEXT_PUBLIC_CLOUDINARY_URL = 
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = 

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 

NEXT_PUBLIC_STORE_DOMAIN = http://localhost:3000/